from django.contrib.admin.apps import AdminConfig
from django.contrib.auth.apps import AuthConfig
from django.contrib.contenttypes.apps import ContentTypesConfig
from taggit.apps import TaggitAppConfig
from wagtail.admin.apps import WagtailAdminAppConfig
from wagtail.apps import WagtailAppConfig
from wagtail.documents.apps import WagtailDocsAppConfig
from wagtail.embeds.apps import WagtailEmbedsAppConfig
from wagtail.contrib.forms.apps import WagtailFormsAppConfig
from wagtail.images.apps import WagtailImagesAppConfig
from wagtail.contrib.redirects.apps import WagtailRedirectsAppConfig


class MongoAdminConfig(AdminConfig):
    default_auto_field = "django_mongodb.fields.ObjectIdAutoField"


class MongoAuthConfig(AuthConfig):
    default_auto_field = "django_mongodb.fields.ObjectIdAutoField"


class MongoContentTypesConfig(ContentTypesConfig):
    default_auto_field = "django_mongodb.fields.ObjectIdAutoField"


class MongoTaggitConfig(TaggitAppConfig):
    default_auto_field = "django_mongodb.fields.ObjectIdAutoField"


class MongoWagtailAdminConfig(WagtailAdminAppConfig):
    default_auto_field = "django_mongodb.fields.ObjectIdAutoField"


class MongoWagtailConfig(WagtailAppConfig):
    default_auto_field = "django_mongodb.fields.ObjectIdAutoField"


class MongoWagtailDocsAppConfig(WagtailDocsAppConfig):
    default_auto_field = "django_mongodb.fields.ObjectIdAutoField"


class MongoWagtailEmbedsAppConfig(WagtailEmbedsAppConfig):
    default_auto_field = "django_mongodb.fields.ObjectIdAutoField"


class MongoWagtailFormsAppConfig(WagtailFormsAppConfig):
    default_auto_field = "django_mongodb.fields.ObjectIdAutoField"


class MongoWagtailImagesAppConfig(WagtailImagesAppConfig):
    default_auto_field = "django_mongodb.fields.ObjectIdAutoField"


class MongoWagtailRedirectsAppConfig(WagtailRedirectsAppConfig):
    default_auto_field = "django_mongodb.fields.ObjectIdAutoField"
